{
  "name": "estimate-auto-diagnostic-test",
  "version": "1.0.0",
  "description": "見積書 自動診断テスト (自己修復型デバッグシステム)",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "puppeteer": "^22.15.0"
  }
}
